---
- hosts: all
  vars_files:
    - vault.yaml
    - ros_vars.yaml
  become: true
  become_method: sudo  # Use sudo for all nodes
  tasks:
    - name: Install common ROS packages
      apt:
        name:
          - python3-colcon-common-extensions
          - python3-rosdep
          - ros-humble-ros-base
          - ros-humble-nav2*
          - ros-humble-navigation2
          - ros-humble-rplidar
          - ros-humble-cv-camera
          - ros-humble-image-transport
          - ros-humble-joy
          - ros-humble-teleop-twist-joy
          - ros-humble-slam-toolbox
          - ros-humble-robot-state-publisher
          - ros-humble-rtabmap-ros
          - ros-humble-rtabmap
          - ros-humble-robot-localization
          - ros-humble-rclpy
          - ros-humble-rclcpp
          - ros-humble-v4l2-camera
          - librealsense2-dkms
          - librealsense2-utils
          - ros-humble-realsense2-camera
          - ros-humble-rmw-cyclonedds-cpp
          - ros-humble-desktop
          - ros-humble-rviz2
          - ros-humble-gazebo-ros-pkgs
          - ros-humble-diagnostic-updater
        state: present

    - name: Add ROS 2 repository for Ubuntu Jammy
      become: true
      become_method: sudo
      shell: |
        source /opt/ros/humble/setup.bash
        rosdep init
        rosdep update
