---
- hosts: all
  vars_files:
    - vault.yaml
    - ros_vars.yaml
  become: true
  become_method: sudo  # Use sudo for all nodes
  tasks:
    - name: Install common ROS packages
      apt:
        name:
          - ros-humble-ros-base
          - python3-rosdep2
          - python3-colcon-common-extensions
          - ros-humble-nav2*
          - ros-humble-navigation2
          - ros-humble-desktop
          - ros-humble-rplidar
          - ros-humble-cv-camera
          - ros-humble-image-transport
          - ros-humble-joy
          - ros-humble-teleop-twist-joy
          - ros-humble-rviz2
          - ros-humble-gazebo-ros-pkgs
          - ros-humble-slam-toolbox
          - ros-humble-robot-state-publisher
          - ros-humble-rtabmap-ros
          - ros-humble-robot-localization
          - python3-serial
          - python3-smbus
          - python3-dev
        state: present
